MONGODB_URI=mongodb+srv://gautamsolanki0218:6H9egAQh5fZc4321@test-pro-db.pi6b6s7.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db
RESEND_API_KEY=re_RfzEzYPS_J71YZgVxeXLmEjM7zCHxhUvL
NEXTAUTH_SECRET=gautamhumain
username=gautamsolanki0218
password=6H9egAQh5fZc4321
OPENAI_API_KEY=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