MONGODB_URI=mongodb+srv://gautamsolanki0218:6H9egAQh5fZc4321@test-pro-db.pi6b6s7.mongodb.net/?retryWrites=true&w=majority&appName=test-pro-db
RESEND_API_KEY=re_RfzEzYPS_J71YZgVxeXLmEjM7zCHxhUvL
NEXTAUTH_SECRET=gautamhumain
username=gautamsolanki0218
password=6H9egAQh5fZc4321
OPENAI_API_KEY=AIzaSyAQuMAG-48zPRMzZ6-R6bzlDlc8Cvmpbnc